# Grpc

./: People.Service.sln
GrpcTodo.Service/: People.Service.csproj  PeopleDbContext.cs  Program.cs  appsettings.Development.json
GrpcTodo.Service/Models/: PersonEntity.cs  UserEntity.cs
GrpcTodo.Service/Properties/: launchSettings.json
GrpcTodo.Service/Services/: PeopleServiceImpl.cs
GrpcTodo.Winforms/: Form1.Designer.cs  Form1.cs  Form1.resx  ImportPreviewForm.Designer.cs  ImportPreviewForm.cs  LoginForm.Designer.cs  LoginForm.cs  People.Winforms.csproj  PersonAction.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  Translations.cs  User.cs  person.proto
GrpcTodo.Winforms/Protos/: person.proto
