<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
  </ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="C:\Users\n.athanasiou\source\repos\GrpcTodo.Service\GrpcTodo.Service\Protos\person.proto" GrpcServices="Client" />
	</ItemGroup>
<ItemGroup>
  <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
  <PackageReference Include="Grpc.Tools" Version="2.57.0" PrivateAssets="all" />
  <PackageReference Include="Google.Protobuf" Version="3.23.1" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\GrpcTodo.Service\People.Service.csproj" />
</ItemGroup>


</Project>